The sample input starts as:

1,"Whiskers","Siberian Tiger"
2,"Babbity","Belgian Hare"
3,"Hank","Spotted Python"
17,"Larry","Lion"
10,"Magilla","Eastern Gorilla"
1494,"Jim","Grizzy Bear"

Below are some example commands we may execute on your program.

$ open sample_list.txt
	This would load your data into your program's memory.
	Note: the file is in csv format with strings surrounded by quotes.

$ list
	We would expect your program to output something like:

		Id   | Name     | Species
		----------------------------------
		1    | Whiskers | Siberian Tiger
		2    | Babbity  | Belgian Hare
		3    | Hank     | Spotted Python
		17   | Larry    | Lion
		10   | Magilla  | Eastern Gorilla
		1494 | Jim      | Grizzy Bear

    (Feel free to play with the formatting, but make sure the colums are in the correct order.)

$ add "Harold" "Barn Owl"
	We would expect your ledge to now consist of:
	...
	17,Larry,Lion
	10,Magilla,Eastern Gorilla
	1494,Jim,Grizzy Bear
	1495,Harold,Barn Owl

$ remove 10
	We would expect your ledge to now consist of:
	...
	17,Larry,Lion
	1494,Jim,Grizzy Bear
	1495,Harold,Barn Owl

$ save updated_sample_list.txt
	We would expect a new saved file with the given name.
	This means we could still open the original file and it would not be modified.


While you are coding, keep in mind any edge cases or weird scenarios you may encounter. 
For example, what if I try to give two animals the same id?

Best of luck!

